# enable celery test runner
TEST_RUNNER=djcelery.contrib.test_runner.CeleryTestSuiteRunner

# No task queuing, All tasks will be executed locally by blocking until the task returns.
CELERY_ALWAYS_EAGER=True

BROKER_BACKEND=memory