# DATABASE

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_ROOT_PASSWORD=mysecretpassword
DB_DATABASE=timeside
DB_USER=timeside
DB_PASSWORD=mysecretpassword

# DJANGO

DEBUG=False

SECRET_KEY=ghv8us2587n97dq&w$c((o5rj_$-9#d-8j#57y_a9og8wux1h7

# replace broker by localhost if you start your app outside docker-compose
BROKER_URL=redis://broker:6379/0

# If this is True, all tasks will be executed locally by blocking until the task returns.
CELERY_ALWAYS_EAGER=False

PYTHONWARNINGS=ignore::DeprecationWarning

# CACHE
bower_storage__packages=/srv/cache/bower
PIP_DOWNLOAD_CACHE=/srv/cache/pip
CONDA_ENVS_PATH=/srv/cache/miniconda/envs:/opt/miniconda/envs
